spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/june
spring.datasource.username=june
spring.datasource.password=

#spring.jpa.show-sql=true

spring.velocity.dateToolAttribute=datetool
#spring.velocity.cache=false

spring.jpa.hibernate.ddl-auto=update